@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {


}

@media only screen and (min-device-width: 1200px) and (max-device-width: 1900px) {
  .container {
    max-width: 1180px;
}
.banner-content h2 {
  font-size: 50px;
}
.banner-content h5 {
  font-size: 20px;
}
.top-wrap
{
  width: 100%;
}
.prep-cell {
  width: 31%;
}
.about-counter-cell img {
  width: 47px;
  height: 47px;
}
.about-counter-cell h4 {
  font-size: 24px;
}
.about-counter-cell h6 {
  font-size: 16px;
}
.frm-wrap {
  padding: 0;
}
.pr-com-box {

  padding: 32px;
}
.pr-com-box img {
  width: 72%;
  margin-bottom: 1rem;
}
.pr-com-box p {
  font-size: 14px;
  padding-top: 1rem;
}
.pr-com-box h4 {
  margin-bottom: 0;
  font-size: 24px;
}
.price-box h2 {
  justify-content: center;
  padding: 72px;
}
.why-img-lft {

  width: 40%;
}
.why-grid
{
  width: 55%;
}
.faqbox
{
  width: 80%;
  margin: auto;
}
.process-content-cell img {
  width: 502px;
}
.contact-link .service-list-box p {

  font-size: 19px;
  line-height: 31px;
}
}
