@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

/* Profile */
.content-area {
  height: 90vh;
  background: #edf1f2;
  position: fixed;
  width: 100%;
  top: 10vh;
  left: 0px;
  overflow: auto;
  padding: 25px;
}

.prf-header {
  height: 10vh;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0px;
  padding: 0 25px;
  box-shadow: 0 0 8px 2px rgb(0 0 0 / 5%);
  z-index: 1;
}

.header-title img {
width: 200px;

}

.header-icon {
  position: relative;
    color: #2a2a2a;
  padding: 0;
  height: 40px;
  text-align: center;
  line-height: 40px;
  width: 40px;
  font-size: 22px;
border-radius:10px;
}
.header-icon span
{
display: inline-block;
    position: absolute;
    top: -4px;
    right: -3px;
    font-size: 10px;
    background: #ec682e;
    line-height: 22px;
    width: 24px;
    height: 24px;
    border-radius: 50px;
    border: 2px solid #fff;
    color: white;
}
.header-icon:hover
{
    background:#ec682e17;
}
.student-profile {


  padding: 0;

  display: flex;
  align-items: center;
  cursor:pointer;
}

.student-profile img {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  margin-right: 12px;
}

.student-profile h4 {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}

.student-profile h5 {
  display: block;
  font-size: 12px;
  color: #89879f;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0;
}

.package-name {
  font-size: 18px;
  color: #000;
  font-weight: 600;
  border-left: 1px solid #EEEEEE;
  margin-left: 10px;
  padding: 0;
  padding-left: 20px;
}

.content-area table th {
  padding: 9px 9px !important;
  font-size: 18px;
  text-align: center;
vertical-align: middle;
}

.content-area table td {
  padding: 9px 9px !important;
  font-size: 16px;
  text-align: center;
  vertical-align: middle;
}

.content-wrap {
  padding: 25px;
  background: white;
  border-radius: 15px
}

.learning-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.learning-grid .sub-box {
  padding: 40px;
  box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgb(82 63 105 / 5%);
  border-radius: 15px;
  display: inline-block;
  position:relative;
  overflow:hidden;
  min-height: 185px;
}

.learning-grid .sub-box img {
    width: 160px;
    height: 160px;
    /* background: white; */
    /* border-radius: 50px; */
    /* padding: 11px; */
    position: absolute;
    right: -26px;
    bottom: -14px;
    opacity: .6;
}

.learning-grid .sub-box h3 {
  font-size: 28px;
  color: white;
  margin-bottom: 0;
  margin-bottom: 26px;
  font-weight: bold;
}

.physics {
  background: #6647bf;
}

.bio {
  background: #4a8cda;
}

.chem {
  background: #ec8153;
}

.dpp-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.inner-heading {
  font-size: 18px !important;
  line-height: 1.5;
  font-weight: bold;
  border-bottom: 2px solid;
  padding-bottom: 19px;
  margin: 0;
}

.papper-cell {
  padding: 0;
  margin-bottom: 0;
  margin-top: 25px;
}

.papper-cell li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.papper-cell li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.papper-cell li h6 {

  font-weight: 600;
  margin-bottom: 0;
}

.btn-con {}

.btn-con a {

  padding: 12px 21px;
  border-radius: 0.25rem;
  margin-left: 7px;
  background: white;
  color: black;
  font-size: 14px;
border-radius:50px;
display:inline-block;
    
}

.light.btn-info {
  background-color: #e2f0fd;
  transition: .3s;
  color: #51A6F5;
}

.light.btn-info:hover {
  background-color: #51A6F5;
  color: #fff;
  transition: .3s;
}

.light.btn-success {
  background-color: #68CF29;
  transition: .3s;
  color: #fff;
}



.light.btn-primary {
  background-color: #ed0b4c1a;
  color: #ed0b4c;
}

.light.btn-primary:hover {
  background-color: #ed0b4c;
  color: #fff;
  transition: .3s;
}
.light.btn-view
{
        background: #b484f0 ;
    transition: .3s; 
    color: #fff ;
}
.light.btn-view:hover
{
    background-color: #6418C3 ;
    color: #fff ;
    transition: .3s;
}
.inner-head-box {
  background: white;
  padding: 25px;
  cursor:pointer;
  position:relative;
}
.inner-head-box.active h4
{
   padding-bottom:25px;
    border-bottom:none;
}
.inner-head-box::after
{
        position: absolute;
    content: "";
    width: 0.5em;
    height: 0.5em;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: initial;
    right: 40px;
  -webkit-transform: rotate(-225deg) translateY(-50%);
    transform: rotate(-225deg) translateY(-50%);
    transition: all .3s ease-out;
    transform-origin: top;
    top: 50%;
    transition: all .3s ease-out;
    
}
.inner-head-box.active::after
{
    -webkit-transform: rotate(-45deg) translateY(-50%);
    transform: rotate(-45deg) translateY(-50%);
    -webkit-transform-origin: top;
}
.light.badge-success {
  background-color: #ecfae4;
  color: #68CF29;
}

.chart-grid {
  /*display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;*/
  margin-bottom: 3rem;
  background:white;
  border-radius:12px;
  padding:40px;
}
.dash-meter-grid
{
      background:white;
  border-radius:12px;
  padding:40px;
}
.das-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.das-grid aside {
  background: #f1f1f1;
  border-radius: 10px;
height: 84vh;
  position: sticky;
  top: 0;
}

.das-grid aside h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 0px;
  background: #ed0b4c;
  padding: 25px;
  border-radius: 10px;
}

.das-grid aside ul {
  padding: 25px;
  margin: 0;
  height: calc(100% - 155px);
}

.das-grid aside ul li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 25px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.das-grid aside ul li:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.g3 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.btn-secondary {
  color: #fff;
  background-color: #6418C3;
  border-color: #6418C3;
}

.left-menu {

}

.metismenu {
  display: flex;
  flex-direction: column;
  /* padding-top: 0; */
  padding: 20px 0;
  padding-left: 0;
  margin: 0;
    background: #2a2a2a;
  width: 300px;
  height: 90vh;
  position: fixed;
  top: 10vh;
  left:0;
  overflow:auto;
}

.metismenu li {
  display: flex;
  flex-direction: column;
  position: relative;
}

.metismenu li a, .sub-ul li a {
  font-size: 16px;
  padding: 12px 25px;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
  display: flex;
  position: relative;
  
}

.metismenu li a i {
  color: #838383;
  font-size: 1.2rem;
  display: inline-block;
  vertical-align: middle;
  padding: 0 1rem 0 0;
  position: relative;
  top: 0;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  line-height: 1;
}

.metismenu li a.active {
  background: #242424;
  color: white;
}

.metismenu li a.active i {
  color: white;
}

.metismenu li a.active span {
  transform: translateX(7px);
}

.metismenu li a.active::before {
  position: absolute;
  content: "";
  background: #c3c3c3;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  height: 100%;
  width: 6px;
}

.metismenu li a:hover,
.metismenu li a:hover i, .sub-ul li a:hover {
  color: white ;
}

.metismenu li a:hover, .sub-ul li a:hover {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  background: #242424;
}

.metismenu li a span, .sub-ul li a span {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.metismenu li a:hover span, .sub-ul li a:hover span {
  transform: translateX(7px);
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-header {
  height: 10vh;
  width: 300px;
  display: inline-block;
  text-align: left;
  background: #3e3e3e;
  transition: all .2s ease;
    position: fixed;
    top: 0;
    left: 0;
}

.sub-ui {
  padding: 0.5rem 0;
  margin: 0;
  display: none;
}

.metismenu li .sub-ui a {
  padding: 11px 60px;
  padding-right: 15px;
}

.metismenu li .sub-ui a::before {
  position: absolute;
  height: 7px;
  width: 7px;
  border: 2px solid #a9a9a9;
  content: "";
  border-radius: 26px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  left: 35px;
}

.metismenu .has-arrow:after, .inner-page-head p::after {
  position: absolute;
  content: "";
  width: 0.5em;
  height: 0.5em;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: initial;
  right: 1em;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
  -webkit-transform-origin: top;
  transform-origin: top;
  top: 50%;
  transition: all .3s ease-out;
}

.metismenu .has-arrow.open-sub::after, .inner-page-head p.open-sub::after {
  -webkit-transform: rotate(-225deg) translateY(-50%);
  transform: rotate(-225deg) translateY(-50%);
  transition: all .3s ease-out;

}

.copyright {
  font-size: 14px;
  padding: 0 30px;
  margin-top: 40px;
  color: #969BA0;
  margin-bottom: 40px;
}

.fs-12 {
  font-size: 12px !important;
  line-height: 1.6;
}

.learning-grid .pdf-box {
  background: #fff;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgb(82 63 105 / 5%);
  border-radius: 15px;
  padding: 22px;
  overflow: hidden;
  cursor: pointer;
}

.learning-grid .pdf-box img {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin-right: 20px;
  position: relative;
  z-index: 1;
}

.learning-grid .pdf-box h4 {
  font-size: 22px;
  font-weight: bold;
  color: #e5252a;
  margin-bottom: 5px;

}

.learning-grid .pdf-box h6 {
  margin-bottom: 0;
  font-size: 14px;
  color: #838383;
}

.learning-grid .pdf-box i {
  position: absolute;
  position: absolute;
  font-size: 120px;
  right: -9px;
  color: #e2f0fd;
  transition: .3s;
}

.learning-grid .pdf-box:hover i {
  color: #d1dfed;
  transition: .3s;
}

.sub-header a {
  background-color: #ffc3a8;
  color: #ec682e;
  padding: 9px 26px;
  border-radius: 0.25rem;
  margin-left: 7px;
  transition: .3s;
  margin-left: 10px;
  font-size: 14px;
  border-radius:50px;
}

.sub-header a.active-a,
.sub-header a:hover {
  background-color: #ec682e;
  color: white;
  transition: .3s;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.getfrm .input-from-group {

  padding: 0;
  margin-bottom: 15px;
}

.getfrm .form-group input, .getfrm .form-group select {
  background: #fff;
  border: 0.0625rem solid #EEEEEE;
  padding: 10px 20px;
  color: #6e6e6e;
  height: 56px;
  border-radius: 0.5rem;
  width: 100%;

}

input::file-selector-button {
  font-weight: bold;
  border-radius: 3px;
  height: 100%;
  border: 0;
}
.menu-head
{
        margin: 0;
    /* padding: 1.5625rem 0 10px; */
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.05rem;
    padding: 12px 25px;
    background: #2a2a2a;
    color: #727272;
    position:sticky !important;
    top: -20px;
    z-index: 1;
}
.inner-page-head
{
        display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor:pointer;
}
.inner-page-head a
{
        font-size: 23px;

}

.inner-page-head .sub-ul
{
        padding: 0;
    margin: 0;
    position: absolute;
    left: 57px;
    top: 133%;
    width: 220px;
    background: #2a2a2a;
    border-radius: 12px;
        padding: 20px 0;
        display:none;
}
.inner-page-head ul li
{
        list-style: none;
}

.inner-page-head p::after
{
        right: -33px;
}
.brand-logo {
    padding: 0 35px;
    display: flex;
height:10vh;
    align-items: center;
    justify-content: center;
}
.brand-logo img
{
    width:100%;
}
.prf-box-slide
{
     box-shadow: 0 0 37px rgb(8 21 66 / 5%);
    padding: 15px 0;
    margin: 0;
    position: absolute;
    right: 25px;
    background: white;
    top: 100%;
    display: none;
    z-index:1;
    width:225px;
}

.prf-box-slide a
{
        padding: 8px 24px;
    font-size: 1rem;
        display: inline-block;
    width: 100%;
}
.prf-box-slide a i
{
    color:#ec682e;
    margin-right:15px;
}

.prf-box-slide a:hover
{
    background:#e2e2e2;
    color:#ec682e;
}
.dashboard_bar
{
        font-size: 20px;
    color: #2a2a2a;
}
.performance-grid
{
        background: white;
    padding: 40px;
    border-radius: 12px;
}

.exam-timer
{
        font-size: 27px;
    font-weight: bold;
    margin-right: 25px;
    color: #c32032;
    font-style: italic;
}
.vertical-tabs
{
    background: #2a2a2a;
    width: 300px;
    position: fixed;
    height: 90vh;
    left: 0;
    padding: 20px 0;
    top:10vh;
}
.vertical-tabs li {
    display: flex;
    flex-direction: column;
    position: relative;
}
.vertical-tabs .column p
{
    margin-bottom:0;
    font-size: 16px;
    padding: 12px 25px;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    color: #fff;
    font-weight: 800;
    display: flex;
    position: relative;
    cursor:pointer;
}
.vertical-tabs .ques-clm p {
    padding: 11px 45px;
        color: white;
}
.vertical-tabs .ques-clm p.active {
    background: #242424;
    color: white;
}
.vertical-tabs .ques-clm p:hover
{
      background: #242424;
      color:white !important;
}
.qucheckmark
{
        position: absolute;
    right: 14px;
    top: 50%;
    transform: translate(0, -50%);
    line-height: 0;
    font-size: 12px;
}
.qucheckmark.done
{
    color:#7bc288;
}
.right_part
{
        height: 90vh;
    background: #f7f7f7;
    position: fixed;
    width: calc(100% - 300px);
    top: 10vh;
    left: 300px;
    overflow: auto;
    padding: 25px;
}
.contain {

  position: relative;
  padding-left: 0;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  padding: 15px;
  text-align: center;
  height: 60px;
}

/* Hide the browser's default checkbox */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.contain .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 1px solid #cbcbcb;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
  border-color: #5f84ff;
}

/* When the checkbox is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #5f84ff;
  border-color: #5f84ff;
  color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.contain input:checked ~ .checkmark:after {
  display: none;
}
.inv-amt{position: relative; z-index: 1;}
/* Style the checkmark/indicator */
.contain .checkmark:after {
  left: 9px;
  top: 4px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ans-box
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 60px;
}
.quback b, .questions
{
    font-size:24px;
}

.numbertext td
{
    padding:7px;
        border: none;
}


    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        margin-left: 16px;
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
        color: white;
        min-width: 105px;
        text-align: center;
        background: #6418C3;
    }

    /* Position the "next button" to the right */
    .next {
        border-top-right-radius: 50px !important;
        border-bottom-right-radius: 50px !important;
        border-bottom-left-radius: 2px !important;
        border-top-left-radius: 2px !important;
        margin-left: 6px;
    }

    .prev:hover,
    .next:hover {
        color: white;
        background: #491090;
        cursor: pointer;
    }

    .numbertext {
        color: #000000;
        font-size: 20px;
        padding: 0;
        top: 0;
        font-weight: bold;
        color: #ec682e;
        padding-bottom: 15px;
        border-bottom: 1px solid silver;
    }

    .numbertext span {
        font-size: 16px;
        font-weight: normal;
        color: black;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    .test-header,
    .q-box,
    .q-ft,
    .q-indi {
        width: calc(100% - 400px);
        position: fixed;
        left: 0;
    }

    .test-header {
        height: 7vh;
        top: 0;
        padding: 0 25px;
        box-shadow: 0 0 8px 2px rgb(0 0 0 / 5%);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .test-header-title {
        font-size: 20px;
        font-weight: 700;
        color: #000;
        text-align: center;
        margin-bottom: 0;
    }

    .q-box {
        top: 7vh;
        height: 80vh;
        background: #f7f7f7;
        padding: 30px
    }

    .q-ft {
        top: 87vh;
        padding: 0 30px;
        height: 7vh;
        border-bottom: 1px solid #cbcbcb;
        background: #ededed;
    }

    .q-ft button,
    .q-ft a {
        border-radius: 50px;
        padding: 6px 21px;
    }

    .q-ft-left {}


    .q-indi {
        top: 94vh;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: #ededed;
    }

    .q-box .mySlides {}

    .q-indi div span:first-child {
        width: 14px;
        height: 14px;
        display: inline-block;
        background: #737373;
        border-radius: 50px;
    }

    .q-indi div span:last-child {
        font-size: 14px;
        color: #242424;
        margin-left: 8px;
    }


    .answered {
        background: #3bd645 !important;
    }

    .not-answered {
        background: #f66464 !important;
    }

    .mark-as-review {
        background: #8d92ff !important;
    }

    .current {
        background: #c9c9c9 !important;
    }

    .q-number,
    .time-box {
        width: 400px;
        position: fixed;
        right: 0;
    }

    .time-box {
        background: #3e3e3e;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .q-number {
        background: #2a2a2a;
        top: 7vh;
        height: 93vh;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: max-content;

    }

    .q-number h5 {
        margin: 0;
        /* padding: 1.5625rem 0 10px; */
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 0.05rem;
        padding: 20px 25px;
        /* background: #2a2a2a; */
        color: #727272;
    }

    .q-number-wrap {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0 25px;
        gap: 15px;
    }

    .q-number-wrap .column {
        width: 100%;
    }

    .q-number-wrap .column a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background: #737373;
        border-radius: 10px;
        color: white !important;
    }

    .q-number-wrap .column a:hover {
        opacity: .8;
        cursor: pointer;
    }

    .q-box .mySlides h3 {
        margin: 25px 0;
        font-size: 20px;
        line-height: 30px;
    }

    .ans {
        word-break: break-all;
    }

    .slno {
        margin-right: 15px;
    }
    .box-grid {
      display: grid;
      gap: 15px;
  }

  .g-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-box {
      background: white;
      padding: 25px;
      box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgb(82 63 105 / 5%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 11px;
  }

  .card-box h4 {
      font-size: 20px;
      margin: 0;
 
  }

  .card-box h2 {
      margin: 0;
      font-size: 28px;
      margin-top: 40px;
      font-weight: bold;
  }

  .card-box-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  }

  .h4-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffc3a8;
      color: #ec682e;
      font-size: 19px;
      border-radius: 50px;
  }

  .card-box h2 span {
      font-size: 17px;
      margin-right: 11px;
      color: #0bb29c;
  }
  .in
  {
    color: #68CF29;
  }
  .out
  {
    color: #FF4C41;
  }
.invest-info h3{
  font-weight: bold;
  margin-bottom: 20px;
}
.invest-info h4{
  margin-bottom: 0;
  margin-top: 8px;
  font-weight: bold;
}
.invest-info h4 span
{
  font-weight: normal;
  font-size: 19px;
  color: #1c2b36;
}
.content p{
  margin-bottom: 0;
}
.dis-grid
{
  display: grid;
  gap: 15px;
}
.g-4{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.invest-info h4 input
{
  border: 0;
  border-bottom: 1px solid;
}
.md-wrap
{
background: #00000082;
width: 100%;
height: 100vh;
position: fixed;
top: 0;
left: 0;
z-index: 3;
}
.md-body
{

}
.md-box
{
  width: 30%;
  padding: 3rem;
  background: white;
}
.login-bk
{
  background: #1c2b36;
  height: 100vh;
  width: 100%;
}
.login-bk .login{
width:30%;

}
.login-bk .login form{
  background: #ffffff24;
  border-radius: 0.5rem;
}
.main-btn-red {
  background: #ec682e;
  padding: 10px 35px !important;
  color: white !important;
  border-radius: 0.5rem;
  border: 0;
  display: inline-block;
  width: 100%;
}